test/xsd/Fedwire_Funds_Service_Release_2025_InvestigationResponse_camt_111_001_01_20241122_1718_iso15.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Legal Notices

SWIFT SCRL@2016. All rights reserved.

This schema is a component of MyStandards, the SWIFT collaborative Web application used to manage
standards definitions and industry usage.

This is a licensed product, which may only be used and distributed in accordance with MyStandards License
Terms as specified in MyStandards Service Description and the related Terms of Use.

Unless otherwise agreed in writing with SWIFT SCRL, the user has no right to:
 - authorise external end users to use this component for other purposes than their internal use.
 - remove, alter, cover, obfuscate or cancel from view any copyright or other proprietary rights notices appearing in this physical medium.
 - re-sell or authorise another party e.g. software and service providers, to re-sell this component.

This component is provided 'AS IS'. SWIFT does not give and excludes any express or implied warranties
with respect to this component such as but not limited to any guarantee as to its quality, supply or availability.

Any and all rights, including title, ownership rights, copyright, trademark, patents, and any other intellectual 
property rights of whatever nature in this component will remain the exclusive property of SWIFT or its 
licensors.

Trademarks
SWIFT is the trade name of S.W.I.F.T. SCRL.
The following are registered trademarks of SWIFT: the SWIFT logo, SWIFT, SWIFTNet, SWIFTReady, Accord, Sibos, 3SKey, Innotribe, the Standards Forum logo, MyStandards, and SWIFT Institute.
Other product, service, or company names in this publication are trade names, trademarks, or registered trademarks of their respective owners.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Group: Fedwire Funds Service
Collection: Fedwire Funds Service Release 2025
Usage Guideline: InvestigationResponse_camt.111.001.01
Base Message: camt.111.001.01
Date of publication: 30 July 2024
URL: https://www2.swift.com/mystandards/#/mp/mx/_ozvbgCxpEeyCOPAtSa9DrA/_-cPLUJ3UEe6waYvv0XD_oA
Description: Scope
The InvestigationResponse message is sent between agents to provide a response or status update on an investigation.
Usage
The InvestigationResponse message should be used to respond to an InvestigationRequest message. The responses cover these business scenarios -
- unable to apply;
- request for information;
- request value date adjustment;
- claim non-receipt;
- request debit authorisation;
- request use of funds;
- payment initiation not confirmed;
- miscellaenous business scenarios.
The InvestigationResponse message covers one and only one transaction or entry at a time except when responding to some requests for information.
Generated by the MyStandards web platform [https://www.swift.com/mystandards] on 2024-11-08T15:26:54+00:00
-->
<xs:schema xmlns="urn:iso:std:iso:20022:tech:xsd:camt.111.001.01" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:iso:std:iso:20022:tech:xsd:camt.111.001.01">
    <xs:element name="Document" type="Document"/>
    <xs:complexType name="BranchAndFinancialInstitutionIdentification6__1">
        <xs:sequence>
            <xs:element name="FinInstnId" type="FinancialInstitutionIdentification18__1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ClearingSystemIdentification2Choice__1">
        <xs:choice>
            <xs:element name="Cd" type="ExternalClearingSystemIdentification1Code_fixed"/>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="ClearingSystemMemberIdentification2__1">
        <xs:sequence>
            <xs:element name="ClrSysId" type="ClearingSystemIdentification2Choice__1"/>
            <xs:element name="MmbId" type="RoutingNumber_FRS_1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Document">
        <xs:sequence>
            <xs:element name="InvstgtnRspn" type="InvestigationResponseV01"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="ExternalClearingSystemIdentification1Code_fixed">
        <xs:restriction base="xs:string">
            <xs:enumeration value="USABA"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="ExternalInvestigationStatus1Code">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="4"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="ExternalInvestigationStatusReason1Code">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="4"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="ExternalInvestigationSubType1Code">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="4"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="ExternalInvestigationType1Code">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="4"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="FinancialInstitutionIdentification18__1">
        <xs:sequence>
            <xs:element name="ClrSysMmbId" type="ClearingSystemMemberIdentification2__1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="IMAD_FedwireFunds_1">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{8}[A-Z0-9]{8}[0-9]{6}"/>
            <xs:minLength value="22"/>
            <xs:maxLength value="22"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="InvestigationData2__1">
        <xs:sequence>
            <xs:element name="RspnData" type="InvestigationDataRecord1Choice__1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="InvestigationDataRecord1Choice__1">
        <xs:choice>
            <xs:element name="RspnNrrtv" type="Max500Text"/>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="InvestigationRequest3__1">
        <xs:sequence>
            <xs:element name="MsgId" type="Max35Text"/>
            <xs:element maxOccurs="1" minOccurs="0" name="RqstrInvstgtnId" type="Max35Text"/>
            <xs:element maxOccurs="1" minOccurs="0" name="RspndrInvstgtnId" type="Max35Text"/>
            <xs:element name="InvstgtnTp" type="InvestigationType1Choice__1"/>
            <xs:element maxOccurs="1" minOccurs="0" name="InvstgtnSubTp" type="InvestigationSubType1Choice__1"/>
            <xs:element name="Rqstr" type="Party40Choice__1"/>
            <xs:element name="Rspndr" type="Party40Choice__1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="InvestigationResponse3__1">
        <xs:sequence>
            <xs:element name="MsgId" type="IMAD_FedwireFunds_1"/>
            <xs:element maxOccurs="1" minOccurs="0" name="RspndrInvstgtnId" type="Max35Text"/>
            <xs:element name="InvstgtnSts" type="InvestigationStatus2__1"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="InvstgtnData" type="InvestigationData2__1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="InvestigationResponseV01">
        <xs:sequence>
            <xs:element name="InvstgtnRspn" type="InvestigationResponse3__1"/>
            <xs:element name="OrgnlInvstgtnReq" type="InvestigationRequest3__1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="InvestigationStatus2__1">
        <xs:sequence>
            <xs:element name="Sts" type="ExternalInvestigationStatus1Code"/>
            <xs:element maxOccurs="1" minOccurs="0" name="StsRsn" type="InvestigationStatusReason1Choice__1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="InvestigationStatusReason1Choice__1">
        <xs:choice>
            <xs:element name="Cd" type="ExternalInvestigationStatusReason1Code"/>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="InvestigationSubType1Choice__1">
        <xs:choice>
            <xs:element name="Cd" type="ExternalInvestigationSubType1Code"/>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="InvestigationType1Choice__1">
        <xs:choice>
            <xs:element name="Cd" type="ExternalInvestigationType1Code"/>
        </xs:choice>
    </xs:complexType>
    <xs:simpleType name="Max35Text">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="35"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Max500Text">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="500"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="Party40Choice__1">
        <xs:choice>
            <xs:element name="Agt" type="BranchAndFinancialInstitutionIdentification6__1"/>
        </xs:choice>
    </xs:complexType>
    <xs:simpleType name="RoutingNumber_FRS_1">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{9,9}"/>
            <xs:length value="9"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
