test/xsd/Fedwire_Funds_Service_Release_2025_RetrievalRequest_admi_006_001_01_20241122_1718_iso15.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Legal Notices

SWIFT SCRL@2016. All rights reserved.

This schema is a component of MyStandards, the SWIFT collaborative Web application used to manage
standards definitions and industry usage.

This is a licensed product, which may only be used and distributed in accordance with MyStandards License
Terms as specified in MyStandards Service Description and the related Terms of Use.

Unless otherwise agreed in writing with SWIFT SCRL, the user has no right to:
 - authorise external end users to use this component for other purposes than their internal use.
 - remove, alter, cover, obfuscate or cancel from view any copyright or other proprietary rights notices appearing in this physical medium.
 - re-sell or authorise another party e.g. software and service providers, to re-sell this component.

This component is provided 'AS IS'. SWIFT does not give and excludes any express or implied warranties
with respect to this component such as but not limited to any guarantee as to its quality, supply or availability.

Any and all rights, including title, ownership rights, copyright, trademark, patents, and any other intellectual 
property rights of whatever nature in this component will remain the exclusive property of SWIFT or its 
licensors.

Trademarks
SWIFT is the trade name of S.W.I.F.T. SCRL.
The following are registered trademarks of SWIFT: the SWIFT logo, SWIFT, SWIFTNet, SWIFTReady, Accord, Sibos, 3SKey, Innotribe, the Standards Forum logo, MyStandards, and SWIFT Institute.
Other product, service, or company names in this publication are trade names, trademarks, or registered trademarks of their respective owners.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Group: Fedwire Funds Service
Collection: Fedwire Funds Service Release 2025
Usage Guideline: RetrievalRequest_admi.006.001.01
Base Message: admi.006.001.01
Date of publication: 30 July 2024
URL: https://www2.swift.com/mystandards/#/mp/mx/_ozvbgCxpEeyCOPAtSa9DrA/_sIqbYWKMEeyRCMVfnm5jiw
Description: Fedwire Funds Service Scope

A retrieval request is the message a Fedwire Funds participant uses to request the Fedwire Funds Service a copy of one or more messages previously sent or received by the Fedwire Funds participant.

Fedwire Funds Service Usage

Fedwire Funds participants can use the retrieval request to retrieve value messages, i.e., a customer credit transfer (pacs.008), a financial institution credit transfer (pacs.009), a payment return (pacs.004), and nonvalue messages, i.e., a return request (camt.056), a return request response (camt.029), a drawdown request (pain.013), or drawdown response (pain.014) message.  

Fedwire Funds participants can use the retrieval request to retrieve messages for the current or prior 2 business days only.

In response to a (successful) message retrieval request, the Fedwire Funds Service will deliver a copy of the original message that is being retrieved (e.g., pacs.008). The copy of the retrieved message will contain the business application header (head.001) and the ISO 20022 business message (e.g., pacs.008) of the original message, complemented with a new business application header (head.001) for the retrieved message flow from the Fedwire Funds Service to the Fedwire Funds participant.  

Fedwire Funds participants can request the retrieval of up to 50 messages sent or received in a single retrieval request. When a request is made to retrieve multiple messages, the Fedwire Funds Service will respond with a separate message for each retrieved message. Depending on the case that individual response will either be the delivery of a copy of a successfully retrieved message, or a message reject (admi.002) for a message that could not be retrieved.

Note: A retrieval request should not be used to obtain the processing status of a message previously sent through the Fedwire Funds Service. To obtain the processing status of a previously sent message, the Fedwire Funds participant should use a payment status request (pacs.028).
Generated by the MyStandards web platform [https://www.swift.com/mystandards] on 2024-11-08T15:26:55+00:00
-->
<xs:schema xmlns="urn:iso:std:iso:20022:tech:xsd:admi.006.001.01" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:iso:std:iso:20022:tech:xsd:admi.006.001.01">
    <xs:element name="Document" type="Document"/>
    <xs:complexType name="Document">
        <xs:sequence>
            <xs:element name="RsndReq" type="ResendRequestV01"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="EndpointIdentifier_FedwireFunds_1">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z0-9]{8,8}"/>
            <xs:minLength value="8"/>
            <xs:maxLength value="8"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="GenericIdentification1__1">
        <xs:sequence>
            <xs:element name="Id" type="TrafficType_FedwireFunds_1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="GenericIdentification36__1">
        <xs:sequence>
            <xs:element name="Id" type="EndpointIdentifier_FedwireFunds_1"/>
            <xs:element name="Issr" type="Max35Text_fixed"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="IMADOrOMAD_FedwireFunds_1">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{8}[A-Z0-9]{8}[0-9]{6}([0-9]{4}[0-9]{4}[A-Z0-9]{4}){0,1}"/>
            <xs:minLength value="22"/>
            <xs:maxLength value="34"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="ISODate">
        <xs:restriction base="xs:date"/>
    </xs:simpleType>
    <xs:simpleType name="ISODateTime">
        <xs:restriction base="xs:dateTime"/>
    </xs:simpleType>
    <xs:simpleType name="Max35Text">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="35"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Max35Text_fixed">
        <xs:restriction base="xs:string">
            <xs:enumeration value="NA"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="MessageHeader7__1">
        <xs:sequence>
            <xs:element name="MsgId" type="Max35Text"/>
            <xs:element name="CreDtTm" type="ISODateTime"/>
            <xs:element name="ReqTp" type="RequestType4Choice__1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="MessageNameIdentification_FRS_1">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-z]{4,4}[.]{1,1}[0-9]{3,3}[.]{1,1}001[.]{1,1}[0-9]{2,2}"/>
            <xs:length value="15"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="PartyIdentification120Choice__1">
        <xs:choice>
            <xs:element name="PrtryId" type="GenericIdentification36__1"/>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="PartyIdentification136__1">
        <xs:sequence>
            <xs:element name="Id" type="PartyIdentification120Choice__1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="RequestType4Choice__1">
        <xs:choice>
            <xs:element name="Prtry" type="GenericIdentification1__1"/>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="ResendRequestV01">
        <xs:sequence>
            <xs:element name="MsgHdr" type="MessageHeader7__1"/>
            <xs:element name="RsndSchCrit" type="ResendSearchCriteria2__1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ResendSearchCriteria2__1">
        <xs:sequence>
            <xs:element name="BizDt" type="ISODate"/>
            <xs:element maxOccurs="1" minOccurs="0" name="SeqRg" type="SequenceRange1Choice__1"/>
            <xs:element maxOccurs="1" minOccurs="0" name="OrgnlMsgNmId" type="MessageNameIdentification_FRS_1"/>
            <xs:element maxOccurs="1" minOccurs="0" name="FileRef" type="IMADOrOMAD_FedwireFunds_1"/>
            <xs:element name="Rcpt" type="PartyIdentification136__1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="SequenceRange1Choice__1">
        <xs:choice>
            <xs:element maxOccurs="unbounded" minOccurs="1" name="FrToSeq" type="SequenceRange1__1"/>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="SequenceRange1__1">
        <xs:sequence>
            <xs:element name="FrSeq" type="X_SequenceNumber_FedwireFunds_1"/>
            <xs:element name="ToSeq" type="X_SequenceNumber_FedwireFunds_1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="TrafficType_FedwireFunds_1">
        <xs:restriction base="xs:string">
            <xs:enumeration value="S"/>
            <xs:enumeration value="R"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="X_SequenceNumber_FedwireFunds_1">
        <xs:restriction base="xs:decimal">
            <xs:pattern value="[0-9]{6,6}"/>
            <xs:minInclusive value="000001"/>
            <xs:maxInclusive value="999999"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
