test/xsd/Fedwire_Funds_Service_Release_2025_MessageReject_admi_002_001_01_20241122_1718.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Legal Notices

SWIFT SCRL@2016. All rights reserved.

This schema is a component of MyStandards, the SWIFT collaborative Web application used to manage
standards definitions and industry usage.

This is a licensed product, which may only be used and distributed in accordance with MyStandards License
Terms as specified in MyStandards Service Description and the related Terms of Use.

Unless otherwise agreed in writing with SWIFT SCRL, the user has no right to:
 - authorise external end users to use this component for other purposes than their internal use.
 - remove, alter, cover, obfuscate or cancel from view any copyright or other proprietary rights notices appearing in this physical medium.
 - re-sell or authorise another party e.g. software and service providers, to re-sell this component.

This component is provided 'AS IS'. SWIFT does not give and excludes any express or implied warranties
with respect to this component such as but not limited to any guarantee as to its quality, supply or availability.

Any and all rights, including title, ownership rights, copyright, trademark, patents, and any other intellectual 
property rights of whatever nature in this component will remain the exclusive property of SWIFT or its 
licensors.

Trademarks
SWIFT is the trade name of S.W.I.F.T. SCRL.
The following are registered trademarks of SWIFT: the SWIFT logo, SWIFT, SWIFTNet, SWIFTReady, Accord, Sibos, 3SKey, Innotribe, the Standards Forum logo, MyStandards, and SWIFT Institute.
Other product, service, or company names in this publication are trade names, trademarks, or registered trademarks of their respective owners.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Group: Fedwire Funds Service
Collection: Fedwire Funds Service Release 2025
Usage Guideline: MessageReject_admi.002.001.01
Base Message: admi.002.001.01
Date of publication: 30 July 2024
URL: https://www2.swift.com/mystandards/#/mp/mx/_ozvbgCxpEeyCOPAtSa9DrA/_WqND8VwkEeyQB5auwXHO8w
Description: Fedwire Funds Service Scope

A message reject is the message the Fedwire Funds Service and Fedwire Funds participants use to respectively inform a Fedwire Funds participant or the Fedwire Funds Service that a message they previously sent has been rejected. 

Fedwire Funds Service Usage

For value messages (i.e., pacs.008, pacs.009, pacs.004) and certain nonvalue messages (i.e., pain.013, camt.056) the message reject will only be used to communicate technical rejection reasons, e.g., a message not passing the syntax validation.   

To communicate business validation rejection reasons the payment status report (pacs.002) will be used for value messages, and for nonvalue messages the request for payment response (pain.014) and the return request response (camt.029) will be used for the drawdown request (pain.013) and return request (camt.056) respectively. 

For all other messages in scope of the Fedwire Funds Service migration to ISO 20022 the message reject will be used to inform of both technical and business validation rejection reasons. 
Generated by the MyStandards web platform [https://www.swift.com/mystandards] on 2024-11-08T15:26:54+00:00
-->
<xs:schema xmlns="urn:iso:std:iso:20022:tech:xsd:admi.002.001.01" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:iso:std:iso:20022:tech:xsd:admi.002.001.01">
    <xs:element name="Document" type="Document"/>
    <xs:complexType name="Document">
        <xs:sequence>
            <xs:element name="admi.002.001.01" type="MessageRejectV01"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="ISODateTime">
        <xs:restriction base="xs:dateTime"/>
    </xs:simpleType>
    <xs:simpleType name="Max350Text">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="350"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Max35Text">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="35"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="MessageReference">
        <xs:sequence>
            <xs:element name="Ref" type="Max35Text"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="MessageRejectV01">
        <xs:sequence>
            <xs:element name="RltdRef" type="MessageReference"/>
            <xs:element name="Rsn" type="RejectionReason2__1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="RejectionReason2__1">
        <xs:sequence>
            <xs:element name="RjctgPtyRsn" type="Max35Text"/>
            <xs:element name="RjctnDtTm" type="ISODateTime"/>
            <xs:element maxOccurs="1" minOccurs="0" name="RsnDesc" type="Max350Text"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
