test/xsd/Fedwire_Funds_Service_Release_2025_FedwireFundsAcknowledgement_admi_007_001_01_20241122_1718_iso15.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Legal Notices

SWIFT SCRL@2016. All rights reserved.

This schema is a component of MyStandards, the SWIFT collaborative Web application used to manage
standards definitions and industry usage.

This is a licensed product, which may only be used and distributed in accordance with MyStandards License
Terms as specified in MyStandards Service Description and the related Terms of Use.

Unless otherwise agreed in writing with SWIFT SCRL, the user has no right to:
 - authorise external end users to use this component for other purposes than their internal use.
 - remove, alter, cover, obfuscate or cancel from view any copyright or other proprietary rights notices appearing in this physical medium.
 - re-sell or authorise another party e.g. software and service providers, to re-sell this component.

This component is provided 'AS IS'. SWIFT does not give and excludes any express or implied warranties
with respect to this component such as but not limited to any guarantee as to its quality, supply or availability.

Any and all rights, including title, ownership rights, copyright, trademark, patents, and any other intellectual 
property rights of whatever nature in this component will remain the exclusive property of SWIFT or its 
licensors.

Trademarks
SWIFT is the trade name of S.W.I.F.T. SCRL.
The following are registered trademarks of SWIFT: the SWIFT logo, SWIFT, SWIFTNet, SWIFTReady, Accord, Sibos, 3SKey, Innotribe, the Standards Forum logo, MyStandards, and SWIFT Institute.
Other product, service, or company names in this publication are trade names, trademarks, or registered trademarks of their respective owners.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Group: Fedwire Funds Service
Collection: Fedwire Funds Service Release 2025
Usage Guideline: FedwireFundsAcknowledgement_admi.007.001.01
Base Message: admi.007.001.01
Date of publication: 30 July 2024
URL: https://www2.swift.com/mystandards/#/mp/mx/_ozvbgCxpEeyCOPAtSa9DrA/_sQBCMfI3EeydrJ_Z1jgHjw
Description: Fedwire Funds Service Scope

A Fedwire Funds acknowledgement is the message the Fedwire Funds Service uses to inform a Fedwire Sender that a previously sent message was successfully processed by the Fedwire Funds Service.  

Fedwire Funds Service Usage

The Fedwire Funds acknowledgement is used to acknowledge successful processing by the Fedwire Funds Service of the following nonvalue messages exchanged between Fedwire Funds participants: payment status request (pacs.028), return request (camt.056) and return request response (camt.029), drawdown request (pain.013) and drawdown response (pain.014).
Generated by the MyStandards web platform [https://www.swift.com/mystandards] on 2024-11-08T15:26:52+00:00
-->
<xs:schema xmlns="urn:iso:std:iso:20022:tech:xsd:admi.007.001.01" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:iso:std:iso:20022:tech:xsd:admi.007.001.01">
    <xs:element name="Document" type="Document"/>
    <xs:complexType name="Document">
        <xs:sequence>
            <xs:element name="RctAck" type="ReceiptAcknowledgementV01"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="ISODateTime">
        <xs:restriction base="xs:dateTime"/>
    </xs:simpleType>
    <xs:simpleType name="Max35Text">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="35"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Max4AlphaNumericText_fixed">
        <xs:restriction base="xs:string">
            <xs:enumeration value="TS01"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="MessageHeader10__1">
        <xs:sequence>
            <xs:element name="MsgId" type="OMAD_FedwireFunds_1"/>
            <xs:element name="CreDtTm" type="ISODateTime"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="MessageNameIdentification_FRS_1">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-z]{4,4}[.]{1,1}[0-9]{3,3}[.]{1,1}001[.]{1,1}[0-9]{2,2}"/>
            <xs:length value="15"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="MessageReference1__1">
        <xs:sequence>
            <xs:element name="Ref" type="Max35Text"/>
            <xs:element name="MsgNm" type="MessageNameIdentification_FRS_1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="OMAD_FedwireFunds_1">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z0-9]{34,34}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="ReceiptAcknowledgementReport2__1">
        <xs:sequence>
            <xs:element name="RltdRef" type="MessageReference1__1"/>
            <xs:element name="ReqHdlg" type="RequestHandling2__1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ReceiptAcknowledgementV01">
        <xs:sequence>
            <xs:element name="MsgId" type="MessageHeader10__1"/>
            <xs:element name="Rpt" type="ReceiptAcknowledgementReport2__1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="RequestHandling2__1">
        <xs:sequence>
            <xs:element name="StsCd" type="Max4AlphaNumericText_fixed"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
